# Example env file
EXTIP=''
P2P_PORT=28658
SERVE_PORT=48123
RPC_PORT=26657
NAMADA_TAG=v0.32.0

# Hermes
HERMES_TAG=1.7.4-namada-long-memo
# Namada interface variables
INTERFACE_PORT=3000
INTERFACE_TAG=v0.1.0-2bf3a75

#chrome or firefox, empty for both
EXTENSION_TARGET=chrome

# NAMADA
NAMADA_INTERFACE_NAMADA_ALIAS=Namada Testnet
NAMADA_INTERFACE_NAMADA_CHAIN_ID=namada-1.5.32ccad5356012a7
NAMADA_INTERFACE_NAMADA_URL=http://127.0.0.1:26657
NAMADA_INTERFACE_NAMADA_BECH32_PREFIX=tnam

# COSMOS
NAMADA_INTERFACE_COSMOS_ALIAS=Cosmos Testnet
NAMADA_INTERFACE_COSMOS_CHAIN_ID=cosmoshub-4
NAMADA_INTERFACE_COSMOS_URL=https://rpc.sentry-01.theta-testnet.polypore.xyz

# OSMOSIS
NAMADA_INTERFACE_OSMOSIS_ALIAS=Osmosis Testnet
NAMADA_INTERFACE_OSMOSIS_CHAIN_ID=osmosis-testnet.123412341234
NAMADA_INTERFACE_OSMOSIS_URL=http://127.0.0.1:54321

# ETH
NAMADA_INTERFACE_ETH_ALIAS=Eth Testnet
NAMADA_INTERFACE_ETH_CHAIN_ID="0x7A69"
NAMADA_INTERFACE_ETH_URL=http://127.0.0.1:12345

# ETH smart contracts
NAMADA_INTERFACE_CONTRACT_ADDR_ETH_BRIDGE="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"