# Example env file
EXTIP=''
P2P_PORT=28658
SERVE_PORT=48123
RPC_PORT=26657
GENESIS_TEMPLATE=./config/genesis_template.toml
NAMADA_TAG=v0.27.0

# Namada interface variables
INTERFACE_PORT=3000
#chrome or firefox, empty for both
EXTENSION_TARGET=chrome

# NAMADA
REACT_APP_NAMADA_ALIAS=Namada Testnet
REACT_APP_NAMADA_URL=http://127.0.0.1:26657
REACT_APP_NAMADA_BECH32_PREFIX=tnam
REACT_APP_NAMADA_FAUCET_ADDRESS=atest1v4ehgw368pprgvjygv652w2yg3znvd69xucnvde3xaz5ysenx5myx3f389z5yv3nxg65xv3kx0fkez
REACT_APP_NAMADA_FAUCET_LIMIT=1000

# COSMOS
REACT_APP_COSMOS_ALIAS=Cosmos Testnet
REACT_APP_COSMOS_CHAIN_ID=cosmoshub-4
REACT_APP_COSMOS_URL=https://rpc.sentry-01.theta-testnet.polypore.xyz

# OSMOSIS
REACT_APP_OSMOSIS_ALIAS=Osmosis Testnet
REACT_APP_OSMOSIS_CHAIN_ID=osmosis-testnet.123412341234
REACT_APP_OSMOSIS_URL=http://127.0.0.1:54321

# ETH
REACT_APP_ETH_ALIAS=Eth Testnet
REACT_APP_ETH_CHAIN_ID="0x7A69"
REACT_APP_ETH_URL=http://127.0.0.1:12345

# ETH smart contracts
CONTRACT_ADDR_ETH_BRIDGE="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"